group 'win.pangniu.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
// apply plugin: 'application'
// springboot2.x的plugin
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE'
        )
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-redis:2.3.7.RELEASE'
    )
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // spring2.x集成redis所需common-pool2，使用jedis必须依赖它
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE')
}

jar {
    archiveBaseName = 'bphttp.jar'
    archiveVersion = '0.1.0'
}