group 'win.pangniu.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
// springboot2.x的plugin
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(
                // 升级为springboot2.2.6.RELEASE
                // "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
                'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'
        )
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile(
            // 加入版本信息
            'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE',
            /**
             * 使用mysql来存储相关的信息
             * 'org.springframework.boot:spring-boot-starter-data-redis:2.2.6.RELEASE',
             */
            'org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    )
    // 文件上传
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    /**
     * 使用mysql来代替redis完成存储
     * spring2.x集成redis所需common-pool2，使用jedis必须依赖它
     * https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
     * compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.1'
     */
    // mysql相关
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.24'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// 打包的时候需要包含mapper文件
processResources {
    from('src/main/java') {
        include '**/*.xml'
        exclude "**/*.java" // 源码文件中.java 文件是不需要的
    }
}
// 打包问题
// https://blog.csdn.net/leegoowang/article/details/79020608
// https://blog.csdn.net/u011528738/article/details/79992112


// war
war {
    archiveName 'bphttp.war'
}